<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:singleLine="true" android:inputType="number"
                android:focusableInTouchMode="true"
                android:id="@+id/edt_search_sutno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_cust_no" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:singleLine="true"
                android:id="@+id/edt_search_custname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_cust_name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:singleLine="true" android:inputType="number"
                android:id="@+id/edt_search_stbac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_stbacc" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:singleLine="true"
                android:id="@+id/edt_search_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_addr" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select City" />

            <Spinner 
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connection Status" />

            <RadioGroup android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioButton android:checked="true"
                    android:id="@+id/rdo_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ALL" />

                <RadioButton
                    android:id="@+id/rdo_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="OFF" />

                <RadioButton
                    android:id="@+id/rdo_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ON" />
            </RadioGroup>

        </LinearLayout>

        <Button android:background="@drawable/btn_selector"
            android:id="@+id/btnsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search" />
    </LinearLayout>
</ScrollView>